<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tết Nguyên Đán</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Loại bỏ thanh cuộn */
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAGct_3s6UE/BOFL5QjmphH4lN_0tYyIFg/watch?embed" allowfullscreen></iframe>
    </div>
</body>
</html>
